{
  "name": "h-ui",
  "version": "1.0.0",
  "description": "氢 ui库",
  "author": "Yin-Jinlong",
  "type": "module",
  "scripts": {
    "build:packages": "pnpm -C packages build",
    "build:packages-types": "pnpm -C packages build:types",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "postinstall": "pnpm -C build build"
  },
  "license": "LGPL-3.0-or-later"
}
