{
  "name": "he6e-web-ui-play",
  "version": "1.0.0",
  "description": "web ui库 开发预览",
  "author": "Yin-Jinlong",
  "type": "module",
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "scripts": {
    "dev": "vite"
  },
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
