{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/": ["./src/"],
      "@pages/*": ["./src/pages/*"],
      "@components": ["./src/components"],
      "@types": ["./src/types"],
      "@yin-jinlong/h-ui": ["../packages"],
      "@yin-jinlong/h-ui/style/src": ["../packages/style"],
      "@yin-jinlong/h-ui/style/css": ["../dist/style/css"]
    }
  },
  "include": [
    "./global.d.ts",
    "./*.ts",
    "./config/*.ts",
    "./components/*.ts",
    "./components/**/*.ts",
    "./components/**/*.vue",
    "./src/*.ts",
    "./src/**/*.ts",
    "./src/**/*.vue"
  ],
  "references": [
    {
      "path": "../packages/tsconfig.json"
    }
  ]
}
